meta {
  name: Get Presigned URL
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/images/upload
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidGVzdHVzZXIiLCJpYXQiOjE3ODM5NjI4MjEsImV4cCI6MTc4NDA0OTIyMX0.p-9G_DY65X7VpVRYhM2_hdlsKhvCvRp0MVKJUtD47M4
}

body:json {
  {
    "image_id": "test-avatar.jpg"
  }
}

script:post-response {
  if (res.status === 200) {
    const data = res.getBody();
    if (data && data.presignedUrl) {
      bru.setVar("presignedUrl", data.presignedUrl);
    }
  }
}

